﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.UIL", "Library\Library.UIL.csproj", "{A8F77732-30BD-4B86-A3A6-9BF1B8B447C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.BLL", "Library.BLL\Library.BLL.csproj", "{36E7C49D-E4E7-4C19-BB2E-64635E42D7EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.DAL", "Library.DAL\Library.DAL.csproj", "{2C1FF122-B17C-4F93-B81F-6AB4FD908770}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Tests", "Tests\Library.Tests.csproj", "{1A7433C7-A8E0-4569-9785-3D8DE2DA5226}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8F77732-30BD-4B86-A3A6-9BF1B8B447C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F77732-30BD-4B86-A3A6-9BF1B8B447C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F77732-30BD-4B86-A3A6-9BF1B8B447C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F77732-30BD-4B86-A3A6-9BF1B8B447C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{36E7C49D-E4E7-4C19-BB2E-64635E42D7EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E7C49D-E4E7-4C19-BB2E-64635E42D7EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E7C49D-E4E7-4C19-BB2E-64635E42D7EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E7C49D-E4E7-4C19-BB2E-64635E42D7EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C1FF122-B17C-4F93-B81F-6AB4FD908770}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1FF122-B17C-4F93-B81F-6AB4FD908770}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C1FF122-B17C-4F93-B81F-6AB4FD908770}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C1FF122-B17C-4F93-B81F-6AB4FD908770}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A7433C7-A8E0-4569-9785-3D8DE2DA5226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7433C7-A8E0-4569-9785-3D8DE2DA5226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A7433C7-A8E0-4569-9785-3D8DE2DA5226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A7433C7-A8E0-4569-9785-3D8DE2DA5226}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F3A3938-D7F9-4C47-9AD5-CE0E36F8908D}
	EndGlobalSection
EndGlobal
